plugins {
  id 'gradle-clojure.clojure' version '0.5.0-alpha.1'
  id 'fabric-loom' version '0.4-SNAPSHOT'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'eutros'
version = '0.1.0'

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  //to change the versions see the gradle.properties file
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

  // Fabric API. This is technically optional, but you probably want it anyway.
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  implementation 'org.clojure:clojure:1.10.0'
  testImplementation 'junit:junit:4.12'
  devImplementation 'org.clojure:tools.namespace:0.3.0-alpha4'
}

processResources {
  inputs.property "version", project.version

  from(sourceSets.main.resources.srcDirs) {
    include "fabric.mod.json"
    expand "version": project.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude "fabric.mod.json"
  }
}

clojure {
  builds {
    main {
      aotAll()
      compiler {
        directLinking = true
      }
    }
  }
}
